@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;700&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
}

@layer base {
  body {
    @apply bg-black text-white antialiased;
  }
}

.markdown-body {
  @apply text-sm leading-relaxed;
}

.markdown-body p {
  @apply mb-2;
}

.markdown-body ul {
  @apply list-disc list-inside mb-2;
}

.markdown-body strong {
  @apply text-emerald-400 font-bold;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
